# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  founders: MyString
  description: MyString

two:
  title: MyString
  founders: MyString
  description: MyString
